API_PORT = 3500
MORGAN_MODE = 'dev'

MONGODB_URI = 'mongodb://u9n9yvjnshiqawrwff4u:yyU9Xd6YQMn3L4Ca6T0i@bb6aoshejvg3qum-mongodb.services.clever-cloud.com:27017/bb6aoshejvg3qum'
MONGODB_DB = 'peliculas'

# ENCRIPCIÓN
ENC_SALTROUNDS =  5

#JWT
JWT_CLAVE = 'CLAVE SUPER SEGURA'
JWT_EXPIRES = '15m'

HOST=bb6aoshejvg3qum-mongodb.services.clever-cloud.com
DB=bb6aoshejvg3qum
USER=u9n9yvjnshiqawrwff4u
PORT=27017
PASSWORD=yyU9Xd6YQMn3L4Ca6T0i
URI=mongodb:
